[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = bsmk
db_password = bsmk
;addons_path = /usr/lib/python3/dist-packages/odoo/addons
xmlrpc-port = 8069
pg_path = C:\Program Files\PostgreSQL\12\bin